<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.4" />
      <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
      <PackageReference Include="MailKit" Version="4.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
      <PackageReference Include="netDxf" Version="2023.11.10" />
      <PackageReference Include="Svg.Skia" Version="3.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\FileConversion\DxfToSvgConvertor\" />
    </ItemGroup>

</Project>
