# ProstaStalKnifeCustomizerBackend

./: .gitignore  WorkshopBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  CustomWebAppFactory.cs  Procfile  Program.cs
API/Components/BladeCoatingColors/: BladeCoatingColorController.cs  BladeCoatingColorControllerTest.cs
API/Components/BladeShapes/: BladeShapeController.cs  BladeShapeControllerTest.cs
API/Components/Engravings/: EngravingController.cs  EngravingControllerTest.cs
API/Components/Engravings/Support/: EngravingPriceTest.cs  (+3 more)
API/Components/Handles/: HandleController.cs  HandleControllerTest.cs
API/Components/Products/: AbstractProductPresenter.cs
API/Components/Sheaths/: SheathController.cs  SheathControllerTest.cs
API/Components/Textures/: TextureController.cs  TextureTest.cs
API/Controllers/: AttachmentController.cs  AttachmentTypeController.cs  AuthController.cs  BladeCoatingColorController.cs  BladeShapeController.cs  BladeShapeTypeController.cs  CurrencyController.cs  DeliveryTypeController.cs  EngravingController.cs  EngravingPriceController.cs  EngravingTagController.cs  FasteningController.cs  FileController.cs  HandleColorController.cs  HandleController.cs  InitialController.cs  KnifeController.cs  NotificationController.cs  OrderController.cs  OrderStatusController.cs  PaymentMethodController.cs  ProductTagController.cs  RegistrationController.cs  SheathColorController.cs  SheathController.cs  TextureController.cs
API/Currencies/: CurrencyController.cs  CurrencyTest.cs
API/DTO/: KnifeDTO.cs  LoginDTO.cs  RegisterDTO.cs
API/Files/: FileController.cs  FileTest.cs
API/Files/FileConversion/: SvgToDxfConvertor.cs
API/Orders/: OrderController.cs  OrderControllerTests.cs
API/Orders/Notifications/: NotificationController.cs  NotificationTest.cs
API/Orders/Presenters/: OrderItemPresenter.cs  OrderPresenter.cs
API/Orders/Support/: ClientDataDto.cs
API/Presenters/: InitialDataPresenter.cs
Application/: Application.csproj  EmailDTO.cs  EmailSenderService.cs  ICustomEmailSender.cs
Application/Components/Activate/: ActivateComponentService.cs  IActivate.cs
Application/Components/Deactivate/: DeactivateComponentService.cs  IDeactivate.cs
Application/Components/Prices/: GetComponentPriceService.cs  GetPriceService.cs  IGetComponentPrice.cs  IGetPrice.cs
Application/Components/Products/: IProductDto.cs  IProductDtoMapper.cs
Application/Currencies/: IPriceService.cs  PriceService.cs
Application/Files/: AWSService.cs  IFileService.cs
Application/Files/FileConversion/: IFileConversionService.cs
Application/Interfaces/: IFileService.cs
Application/Orders/: IOrderDtoMapper.cs
Application/Orders/Dto/: OrderDto.cs  OrderDtoMapper.cs  OrderItemDto.cs
Application/Orders/UseCases/: OrderDtoMapper.cs
Application/Services/: AWSService.cs  AuthService.cs  BladeCoatingColorService.cs  BladeShapeService.cs  CloudinarySettings.cs  DeliveryDataDTO.cs  DeliveryTypeService.cs  EmailSenderService.cs  EngravingPriceService.cs  EngravingService.cs  FasteningService.cs  HandleColorService.cs  KnifeService.cs  OrderDTO.cs  OrderProductDto.cs  OrderReturnDTO.cs  OrderService.cs  OrderStatusesService.cs  SheathColorService.cs  UserService.cs
Application/Users/Authentication/: AuthService.cs
WorkshopBackend/: Dockerfile  Program.cs  WorkshopBackend.csproj  WorkshopBackend.http
WorkshopBackend/Controllers/: AuthController.cs  BladeCoatingColorController.cs  BladeCoatingController.cs  BladeShapeController.cs  DeliveryTypeController.cs  EngravingController.cs  EngravingPriceController.cs  FasteningController.cs  HandleColorController.cs  InitialController.cs  KnifeController.cs  NotificationController.cs  OrderController.cs  OrderStatusController.cs  RegistrationController.cs  SheathColorController.cs
WorkshopBackend/DTO/: DeliveryDataDTO.cs  EmailDTO.cs  KnifeDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderProductDto.cs  OrderReturnDTO.cs  RegisterDTO.cs
WorkshopBackend/Data/: DBContext.cs
WorkshopBackend/Interfaces/: ICustomEmailSender.cs  IFileService.cs  IRepository.cs  Repository.cs
WorkshopBackend/Migrations/: 20241213213743_FirstMigration.Designer.cs  20241213213743_FirstMigration.cs  20241215001204_IndexCreating.Designer.cs  20241215001204_IndexCreating.cs  20241216172048_CorrectedData.Designer.cs  20241216172048_CorrectedData.cs  20241217203243_ModelUrlAdded.Designer.cs  20241217203243_ModelUrlAdded.cs  20241219183726_NewFieldsAdded.Designer.cs  20241219183726_NewFieldsAdded.cs  20241224134618_noHandleModel.Designer.cs  20241224134618_noHandleModel.cs  20250111154534_IntialMigration.Designer.cs  20250111154534_IntialMigration.cs  20250111180236_BladeShpaeOptimized.Designer.cs  20250111180236_BladeShpaeOptimized.cs  20250425145953_BladeShapePhotoUrlAdded.Designer.cs  20250425145953_BladeShapePhotoUrlAdded.cs  DBContextModelSnapshot.cs
WorkshopBackend/Models/: Admin.cs  BladeCoating.cs  BladeCoatingColor.cs  BladeShape.cs  DeliveryType.cs  Engraving.cs  EngravingPrice.cs  Fastening.cs  HandleColor.cs  IEntity.cs  Knife.cs  Order.cs  OrderItem.cs  OrderStatuses.cs  Product.cs  SheathColor.cs  User.cs
WorkshopBackend/Presenters/: InitialDataPresenter.cs
WorkshopBackend/Properties/: launchSettings.json
WorkshopBackend/Repositories/: BladeCoatingColorRepository.cs  BladeCoatingRepository.cs  BladeShapeRepository.cs  DeliveryTypeRepository.cs  EngravingPriceRepository.cs  EngravingRepository.cs  FasteningRepository.cs  HandleColorRepository.cs  KnifeRepository.cs  OrderRepository.cs  OrderStatusesRepository.cs  SheathColorRepository.cs  UserRepository.cs
WorkshopBackend/Services/: AWSService.cs  AuthService.cs  BladeCoatingColorService.cs  BladeCoatingService.cs  BladeShapeService.cs  CloudinaryService.cs  CloudinarySettings.cs  DeliveryTypeService.cs  EmailSenderService.cs  EngravingPriceService.cs  EngravingService.cs  FasteningService.cs  HandleColorService.cs  KnifeService.cs  OrderService.cs  OrderStatusesService.cs  SheathColorService.cs  UserService.cs
(+430 files in other folders)
